<!DOCTYPE html>
<html lang="en">

<head>
	<title>leping Jiang weeek 5 Js</title>
	<script src="granim.min.js"></script>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<h1>I'm using JavaScript!</h1>
	<canvas id="canvas-basic"></canvas>

</body>
<script>
	var granimInstance = new Granim({
		element: '#canvas-basic',
		direction: 'radial',
		isPausedWhenNotInView: true,
		states: {
			"default-state": {
				gradients: [
					['#ff9966', '#ff5e62'],
					['#00F260', '#0575E6'],
					['#e1eec3', '#f05053']
				]
			}
		}
	});
</script></html>
